{
  "name": "deck",
  "version": "0.4.10",
  "description": "A cockpit for Claude Code: plan bars and subagent strips, context, usage limits with reset countdowns and burn rates, spend, the model route and a pet. Six bar styles, three collapsed looks. CLI and Desktop.",
  "author": {
    "name": "nvr0x5",
    "url": "https://github.com/nvr0x5"
  },
  "license": "MIT"
}
